# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /build

# Copy package files
COPY crm-bff-service/package.json crm-bff-service/package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY crm-bff-service/src ./src

# Stage 2: Runtime
FROM node:22-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser

# Copy from builder
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/src ./src
COPY crm-bff-service/package.json ./

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Run application
CMD ["node", "src/server.js"]
