# Build stage
FROM node:22-alpine AS builder

WORKDIR /build

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Runtime stage
FROM node:22-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user (use existing node user or create with different ID)
# Check if node user exists, if not create appuser
RUN id -u node > /dev/null 2>&1 || \
    (addgroup -g 1001 appuser && adduser -D -u 1001 -G appuser appuser)

# Copy from builder
COPY --from=builder --chown=node:node /build/node_modules ./node_modules

# Copy application code
COPY --chown=node:node . .

# Use node user (already exists in alpine)
USER node

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start application
CMD ["node", "src/server.js"]
